{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "Example hooks configuration for Claude Curator plugin. Copy the 'hooks' section to your ~/.claude/settings.json or project .claude/settings.json",
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/hooks/memory-retrieval.py"
          }
        ]
      }
    ]
  }
}
